PORT=5000
SUPABASE_URL=https://knodfhjtvnmmzpotpfmn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub2RmaGp0dm5tbXpwb3RwZm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDI2NzAsImV4cCI6MjA3OTgxODY3MH0.yg8xCSdiNAhlgnks8D0bnUJm0cixpoC_5pRz2q6W4IQ
